.grid {
  margin-left: auto;
  margin-right: auto;
  max-width: var(--content-max-width);
  display: grid;
  grid-template: auto / 1fr;
  row-gap: 60px;
}

.card {
  padding: 24px;
  border-radius: var(--border-radius);
  transition: color 0.15s ease, border-color 0.15s ease;
  display: flex;
  flex-direction: row;
  box-shadow: 0 20px 25px -5px rgb(0 0 0 / 0.1),
    0 8px 10px -6px rgb(0 0 0 / 0.1);
}

.image_wrapper {
  width: 40%;
}

.image {
  position: absolute;
  height: 100%;
  width: 100%;
  border-radius: var(--border-radius);
}

.content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 60%;
  margin: 0 16px 0 32px;
}

.content h2 {
  margin: 6px 0 6px 0;
}

.content h3 {
  margin: 6px 0 6px 0;
}

.link a {
  max-width: auto;
  font-size: 1.1rem;
  font-weight: 600;
  display: flex;
  align-items: center;
}

.icon {
  height: 100%;
}
